Taskfile.yml (before)
tasks:
  db:up:
    desc: Start PostgreSQL database
    dir: infra
    cmds:
      - docker-compose -p larp-admin-postgres up -d

  db:down:
    desc: Stop PostgreSQL database
    dir: infra
    cmds:
      - docker-compose down

  db:logs:
    desc: View PostgreSQL logs
    dir: infra
    cmds:
      - docker-compose logs -f postgres

  production:build:
    desc: Build frontend and copy to backend/static
    dir: backend
    cmds:
      - ./build.sh

  production:pack:
    desc: Build and package as larpadmin.zip
    cmds:
      - ./pack.sh

  production:backend:
    deps:
      - build
    desc: Run backend dev server in production mode
    dir: backend
    cmds:
      - ENVIRONMENT=production gunicorn app.main:app -w 4 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8001

  production:migrate:
    desc: Run database migrations on production
    dir: backend
    cmds:
      - ENVIRONMENT=production alembic upgrade head

  dev:backend:
    desc: Run backend dev server
    dir: backend
    cmds:
      - uvicorn app.main:app --host 0.0.0.0 --port 8001 --reload

  dev:frontend:
    desc: Run frontend dev server
    dir: frontend
    cmds:
      - npm run dev

  dev:migrate:
    desc: Run database migrations
    dir: backend
    cmds:
      - alembic upgrade head

  test:
    desc: Run backend tests
    dir: backend
    cmds:
      - pytest

Taskfile.yml (after)
version: 3

tasks:
  db:up:
    desc: Start PostgreSQL database
    dir: infra
    cmds:
      - docker-compose -p larp-admin-postgres up -d

  db:down:
    desc: Stop PostgreSQL database
    dir: infra
    cmds:
      - docker-compose down

  db:logs:
    desc: View PostgreSQL logs
    dir: infra
    cmds:
      - docker-compose logs -f postgres

  production:build:
    desc: Build frontend and copy to backend/static
    dir: backend
    cmds:
      - ./build.sh

  production:pack:
    desc: Build and package as larpadmin.zip
    cmds:
      - ./pack.sh

  production:backend:
    deps:
      - build
    desc: Run backend dev server in production mode
    dir: backend
    cmds:
      - ENVIRONMENT=production gunicorn app.main:app -w 4 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8001

  production:migrate:
    desc: Run database migrations on production
    dir: backend
    cmds:
      - ENVIRONMENT=production alembic upgrade head

  dev:backend:
    desc: Run backend dev server
    dir: backend
    cmds:
      - uvicorn app.main:app --host 0.0.0.0 --port 8001 --reload

  dev:frontend:
    desc: Run frontend dev server
    dir: frontend
    cmds:
      - npm run dev

  dev:migrate:
    desc: Run database migrations
    dir: backend
    cmds:
      - alembic upgrade head

  test:
    desc: Run backend tests
    dir: backend
    cmds:
      - pytest

  user:create:
    desc: Create a new user (usage task user:create -- email password)
    dir: backend
    cmds:
      - ENVIRONMENT=production python create_user.py {{.CLI_ARGS}}

Taskfile.yml (diff)
@@ -1,3 +1,5 @@
+version: 3
+
 tasks:
   db:up:
     desc: Start PostgreSQL database
@@ -65,3 +67,9 @@ tasks:
     dir: backend
     cmds:
       - pytest
+
+  user:create:
+    desc: Create a new user (usage task user:create -- email password)
+    dir: backend
+    cmds:
+      - ENVIRONMENT=production python create_user.py {{.CLI_ARGS}}
