frontend/src/locales/en.json (before)
{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "search": "Search",
    "reset": "Reset",
    "confirm": "Confirm",
    "back": "Back",
    "loading": "Loading...",
    "noData": "No Data",
    "actions": "Actions",
    "status": "Status",
    "name": "Name",
    "description": "Description",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "all": "All",
    "copy": "Copy",
    "archive": "Archive",
    "creator": "Creator",
    "version": "Version",
    "total": "Total {{total}}",
    "viewTree": "View Tree",
    "basicInfo": "Basic Info",
    "character": "Character",
    "systemPrompt": "System Prompt",
    "notFound": "Not Found",
    "saveSuccess": "Saved successfully",
    "saveFailed": "Failed to save",
    "loadFailed": "Failed to load",
    "deleteConfirm": "Are you sure you want to delete this? This action cannot be undone.",
    "text": "Text",
    "image": "Image",
    "structured": "Structured",
    "scene": "Scene",
    "optional": "Optional"
  },
  "app": {
    "title": "Murder Mystery Admin",
    "shortTitle": "MM"
  },
  "menu": {
    "scriptManagement": "Script Management",
    "scriptList": "Script List",
    "npcManagement": "NPC Management",
    "npcList": "NPC List",
    "clueManagement": "Clue Management",
    "clueList": "Clue List",
    "clueTree": "Clue Tree",
    "algorithm": "Algorithm",
    "implementations": "Implementations",
    "strategies": "Strategies",
    "experiment": "Experiment",
    "dialogueLogs": "Dialogue Logs",
    "offlineEvaluation": "Offline Evaluation",
    "abTestConfig": "A/B Test Config",
    "debugTools": "Debug Tools",
    "dialogueSimulation": "Dialogue Simulation",
    "singleClueDebug": "Single Clue Debug",
    "settings": "Settings",
    "globalStrategy": "Global Strategy",
    "usersPermissions": "Users & Permissions",
    "auditLogs": "Audit Logs"
  },
  "user": {
    "profile": "Profile",
    "activityHistory": "Activity History",
    "logout": "Logout",
    "admin": "Admin"
  },
  "language": {
    "switchTo": "Switch Language",
    "en": "English",
    "zh": "Chinese"
  },
  "script": {
    "title": "Script Management",
    "subtitle": "Manage game scripts and their scenes",
    "createScript": "Create Script",
    "editScript": "Edit Script",
    "playerCount": "Player Count",
    "duration": "Duration",
    "difficulty": "Difficulty",
    "version": "Version",
    "easy": "Easy",
    "medium": "Medium",
    "hard": "Hard",
    "draft": "Draft",
    "test": "Testing",
    "online": "Online",
    "archived": "Archived",
    "searchPlaceholder": "Search scripts...",
    "scriptName": "Script Name",
    "enterScriptName": "Enter script name",
    "enterDescription": "Enter description",
    "deleteScript": "Delete Script",
    "deleteConfirm": "Are you sure you want to delete \"{{name}}\"? This action cannot be undone.",
    "totalScripts": "Total {{total}} scripts",
    "notFound": "Script not found",
    "viewClueTree": "View Clue Tree"
  },
  "scene": {
    "title": "Scenes",
    "management": "Scene Management",
    "createScene": "Create Scene",
    "editScene": "Edit Scene",
    "addScene": "Add Scene",
    "sceneName": "Scene Name",
    "enterSceneName": "Enter scene name",
    "deleteScene": "Delete Scene",
    "deleteConfirm": "Are you sure you want to delete this scene? This will also affect related clues and NPCs.",
    "noScenes": "No scenes yet",
    "noDescription": "No description"
  },
  "npc": {
    "title": "NPC Management",
    "subtitle": "Manage game NPCs and their configurations",
    "createNpc": "Create NPC",
    "editNpc": "Edit NPC",
    "searchPlaceholder": "Search NPCs...",
    "selectScript": "Select Script",
    "selectScene": "Select Scene",
    "npcName": "NPC Name",
    "englishName": "English Name",
    "enterNpcName": "Enter NPC name",
    "enterEnglishName": "Enter English name (optional)",
    "enterAge": "Enter age",
    "enterJob": "Enter job title",
    "pleaseSelectScript": "Please select a script",
    "pleaseSelectRoleType": "Please select role type",
    "deleteNpc": "Delete NPC",
    "deleteConfirm": "Are you sure you want to delete this NPC?",
    "totalNpcs": "Total {{total}} NPCs",
    "role": "Role",
    "age": "Age",
    "job": "Job",
    "roleType": "Role Type",
    "personality": "Personality",
    "speechStyle": "Speech Style",
    "backgroundStory": "Background Story",
    "suspect": "Suspect",
    "witness": "Witness",
    "other": "Other",
    "active": "Active",
    "archived": "Archived",
    "noJob": "No job",
    "notFound": "NPC not found",
    "personalityPlaceholder": "Describe the NPC's personality traits, behaviors, and quirks",
    "speechStylePlaceholder": "Describe how the NPC speaks - formal, casual, specific phrases, accent, etc.",
    "backgroundPlaceholder": "Write the NPC's background story, history, motivations, and secrets",
    "supportsMarkdown": "Supports Markdown formatting",
    "systemPromptTemplate": "System Prompt Template",
    "availableVariables": "Available variables",
    "relatedClues": "Related Clues",
    "noCluesAssociated": "No clues associated with this NPC"
  },
  "clue": {
    "title": "Clue Management",
    "subtitle": "Manage game clues and their unlock conditions",
    "createClue": "Create Clue",
    "editClue": "Edit Clue",
    "internalTitle": "Internal Title",
    "playerTitle": "Player Title",
    "content": "Content",
    "type": "Type",
    "importance": "Importance",
    "stage": "Stage",
    "evidence": "Evidence",
    "testimony": "Testimony",
    "worldInfo": "World Info",
    "decoy": "Decoy",
    "critical": "Critical",
    "major": "Major",
    "minor": "Minor",
    "easterEgg": "Easter Egg",
    "draft": "Draft",
    "active": "Active",
    "disabled": "Disabled",
    "searchPlaceholder": "Search clues...",
    "selectScript": "Select Script",
    "selectScene": "Select Scene",
    "selectNpc": "Select NPC",
    "deleteClue": "Delete Clue",
    "deleteConfirm": "Are you sure you want to delete this clue?",
    "totalClues": "Total {{total}} clues",
    "associatedNpcs": "Associated NPCs",
    "contentType": "Content Type",
    "internalTitlePlaceholder": "For internal reference",
    "playerTitlePlaceholder": "Title shown to players",
    "contentPlaceholder": "Clue content text",
    "pleaseSelectScript": "Please select a script",
    "pleaseEnterInternalTitle": "Please enter internal title",
    "pleaseEnterPlayerTitle": "Please enter player title",
    "pleaseEnterContent": "Please enter content",
    "notFound": "Clue not found",
    "versionHistory": "Version History",
    "restoreVersion": "Restore Version",
    "restoreConfirm": "Are you sure you want to restore this version? Current changes will be overwritten.",
    "restore": "Restore",
    "modifiedBy": "Modified By",
    "date": "Date",
    "unlockConditions": "Unlock Conditions",
    "textConditions": "Text Conditions (Keywords)",
    "addKeywordCondition": "Add Keyword Condition",
    "blacklistKeywords": "Blacklist Keywords",
    "blacklistPlaceholder": "Keywords that should NOT trigger this clue",
    "semanticConditions": "Semantic Conditions",
    "targetQueries": "Target Queries",
    "targetQueriesExtra": "Questions/phrases that should semantically match to unlock this clue",
    "enterTargetQueries": "Enter target queries",
    "similarityThreshold": "Similarity Threshold",
    "stateConditions": "State Conditions",
    "prerequisiteClues": "Prerequisite Clues",
    "prerequisiteCluesExtra": "Clues that must be unlocked before this one",
    "selectPrerequisiteClues": "Select prerequisite clues",
    "minimumStage": "Minimum Stage",
    "minimumStageExtra": "Player must reach this stage",
    "triggerEffects": "Trigger Effects",
    "displayText": "Display Text",
    "displayTextExtra": "Custom text to show when clue is unlocked (leave empty to use content)",
    "displayTextPlaceholder": "Custom display text",
    "oneTimeTrigger": "One-time Trigger",
    "enabled": "Enabled",
    "mustMatch": "Must Match",
    "shouldMatch": "Should Match",
    "enterKeywords": "Enter keywords and press Enter",
    "tree": "Clue Tree",
    "treeTitle": "Clue Tree Visualization",
    "treeSubtitle": "View and manage clue dependencies",
    "refresh": "Refresh",
    "filterByScene": "Filter by Scene",
    "qualityIssues": "Quality Issues Detected",
    "deadClues": "Dead Clues (unreachable)",
    "orphanClues": "Orphan Clues (no dependencies)",
    "circularDependencies": "Circular Dependencies",
    "selectScriptToView": "Please select a script to view its clue tree",
    "noCluesFound": "No clues found for this script",
    "clueDetails": "Clue Details",
    "prerequisites": "Prerequisites",
    "noneRoot": "None (root clue)",
    "dependents": "Dependents",
    "noneLeaf": "None (leaf clue)",
    "dependencyAdded": "Dependency added",
    "dependencies": "dependencies"
  },
  "algorithm": {
    "title": "Algorithms",
    "implementation": "Implementation",
    "strategy": "Strategy",
    "type": "Type",
    "params": "Parameters",
    "keyword": "Keyword",
    "embedding": "Embedding",
    "hybrid": "Hybrid",
    "llmRerank": "LLM Rerank",
    "available": "Available",
    "deprecated": "Deprecated",
    "published": "Published",
    "scope": "Scope",
    "global": "Global",
    "isDefault": "Is Default"
  },
  "experiment": {
    "dialogueLogs": "Dialogue Logs",
    "evaluation": "Offline Evaluation",
    "abTest": "A/B Test"
  },
  "debug": {
    "simulation": "Dialogue Simulation",
    "clueDebug": "Clue Debug",
    "send": "Send",
    "message": "Message",
    "response": "Response",
    "simulationSubtitle": "Test clue matching with simulated player dialogue",
    "configuration": "Configuration",
    "selectScript": "Select script",
    "selectScene": "Select scene",
    "selectNpc": "Select NPC",
    "selectStrategy": "Select strategy",
    "unlockedClues": "Unlocked Clues",
    "unlockedCluesExtra": "Specify which clues are already unlocked",
    "simulationChat": "Simulation Chat",
    "clear": "Clear",
    "startMessage": "Start by entering a player message",
    "player": "Player",
    "system": "System",
    "matchDetails": "Match Details",
    "clue": "Clue",
    "score": "Score",
    "matchType": "Match Type",
    "keywords": "Keywords",
    "similarity": "Similarity",
    "processingTime": "Processing Time",
    "finalClues": "Final Clues",
    "enterPlayerMessage": "Enter player message...",
    "clueDebugSubtitle": "Debug individual clue matching conditions",
    "debugConfiguration": "Debug Configuration",
    "selectClue": "Select clue",
    "selectClueToDebug": "Select clue to debug",
    "playerMessage": "Player Message",
    "enterMessageToTest": "Enter the player message to test against this clue",
    "debugClue": "Debug Clue",
    "selectedClueDetails": "Selected Clue Details",
    "unlockConditions": "Unlock Conditions",
    "noneConfigured": "None configured",
    "blacklist": "Blacklist",
    "semanticConditions": "Semantic Conditions",
    "threshold": "Threshold",
    "stateConditions": "State Conditions",
    "prerequisites": "Prerequisites",
    "stageLock": "Stage Lock",
    "debugResults": "Debug Results",
    "selectClueAndMessage": "Select a clue and enter a message to debug",
    "clueWouldUnlock": "Clue Would Be Unlocked",
    "clueWouldNotUnlock": "Clue Would NOT Be Unlocked",
    "matchesConditions": "The player message matches this clue's unlock conditions",
    "notMatchConditions": "The player message does not satisfy the unlock conditions",
    "conditionBreakdown": "Condition Breakdown",
    "keywordMatch": "Keyword Match",
    "semanticMatch": "Semantic Match",
    "stateMatch": "State Match",
    "result": "Result",
    "matched": "Matched",
    "notMatched": "Not Matched",
    "details": "Details",
    "similarityScore": "Similarity Score",
    "satisfied": "Satisfied",
    "notSatisfied": "Not Satisfied",
    "fillAllFields": "Please fill in all required fields",
    "simulationFailed": "Simulation failed",
    "selectClueAndEnterMessage": "Please select a clue and enter a message",
    "debugFailed": "Debug failed"
  },
  "settings": {
    "title": "Settings",
    "globalSettings": "Global Settings",
    "globalSettingsSubtitle": "Configure default system settings",
    "saveSettings": "Save Settings",
    "defaultStrategy": "Default Strategy",
    "defaultMatchingStrategy": "Default Matching Strategy",
    "defaultMatchingStrategyExtra": "This strategy will be used when no specific strategy is configured",
    "embeddingSettings": "Embedding Settings",
    "defaultEmbeddingModel": "Default Embedding Model",
    "defaultEmbeddingModelExtra": "The embedding model used for semantic matching",
    "defaultSimilarityThreshold": "Default Similarity Threshold",
    "defaultSimilarityThresholdExtra": "Minimum similarity score for semantic matching (0.0 - 1.0)",
    "otherSettings": "Other Settings",
    "maxCluesPerResponse": "Max Clues per Response",
    "contextWindowSize": "Context Window Size",
    "contextWindowSizeExtra": "Number of previous dialogue turns to consider",
    "currentDefault": "current default",
    "settingsSaved": "Settings saved successfully",
    "settingsSaveFailed": "Failed to save settings"
  },
  "users": {
    "title": "Users & Permissions",
    "subtitle": "Manage user accounts and access control",
    "createUser": "Create User",
    "editUser": "Edit User",
    "deleteUser": "Delete User",
    "searchUsers": "Search users...",
    "username": "Username",
    "email": "Email",
    "password": "Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "role": "Role",
    "admin": "Admin",
    "editor": "Editor",
    "viewer": "Viewer",
    "active": "Active",
    "inactive": "Inactive",
    "created": "Created",
    "resetPassword": "Reset Password",
    "enterUsername": "Please enter username",
    "enterEmail": "Please enter email",
    "validEmail": "Please enter a valid email",
    "enterPassword": "Please enter password",
    "passwordMinLength": "Password must be at least 8 characters",
    "enterNewPassword": "Please enter new password",
    "confirmNewPassword": "Please confirm new password",
    "passwordsNotMatch": "Passwords do not match",
    "userCreated": "User created",
    "userUpdated": "User updated",
    "userDeleted": "User deleted",
    "operationFailed": "Operation failed",
    "deleteUserConfirm": "Are you sure you want to delete this user?",
    "passwordResetSuccess": "Password reset successfully",
    "passwordResetFailed": "Failed to reset password"
  },
  "audit": {
    "title": "Audit Logs",
    "subtitle": "Track all changes made to the system",
    "time": "Time",
    "user": "User",
    "action": "Action",
    "resource": "Resource",
    "resourceId": "Resource ID",
    "resourceType": "Resource Type",
    "changes": "Changes",
    "details": "Details",
    "view": "View",
    "logDetails": "Audit Log Details",
    "fieldsChanged": "field(s) changed",
    "totalLogs": "Total {{total}} logs",
    "create": "Create",
    "update": "Update",
    "delete": "Delete",
    "archive": "Archive"
  },
  "logs": {
    "title": "Dialogue Logs",
    "subtitle": "View player-NPC dialogue history and clue matches",
    "session": "Session",
    "sessionId": "Session ID",
    "playerMessage": "Player Message",
    "npcResponse": "NPC Response",
    "matchedClues": "Matched Clues",
    "clues": "clues",
    "time": "Time",
    "strategy": "Strategy",
    "logDetails": "Dialogue Log Details",
    "noCluesMatched": "No clues matched",
    "totalLogs": "Total {{total}} logs"
  },
  "evaluation": {
    "title": "Offline Evaluation",
    "subtitle": "Evaluate algorithm performance against test datasets",
    "evaluationSetup": "Evaluation Setup",
    "strategyToEvaluate": "Strategy to Evaluate",
    "selectStrategy": "Select strategy",
    "keywordMatching": "Keyword Matching",
    "semanticMatching": "Semantic Matching",
    "hybridMatching": "Hybrid Matching",
    "testDataset": "Test Dataset",
    "testDatasetExtra": "Upload a JSON file with queries and expected clues",
    "uploadDataset": "Upload Dataset",
    "runEvaluation": "Run Evaluation",
    "datasetFormat": "Dataset Format",
    "evaluationSummary": "Evaluation Summary",
    "totalQueries": "Total Queries",
    "avgPrecision": "Avg Precision",
    "avgRecall": "Avg Recall",
    "avgF1Score": "Avg F1 Score",
    "detailedResults": "Detailed Results",
    "query": "Query",
    "expected": "Expected",
    "matched": "Matched",
    "precision": "Precision",
    "recall": "Recall",
    "f1Score": "F1 Score",
    "runEvaluationToSee": "Run an evaluation to see results",
    "pleaseUploadDataset": "Please upload a test dataset",
    "evaluationCompleted": "Evaluation completed"
  },
  "abtest": {
    "title": "A/B Test Configuration",
    "subtitle": "Compare algorithm strategies with controlled experiments",
    "createTest": "Create A/B Test",
    "testName": "Test Name",
    "enterTestName": "Enter test name",
    "strategyA": "Strategy A",
    "strategyB": "Strategy B",
    "strategyAControl": "Strategy A (Control)",
    "strategyBVariant": "Strategy B (Variant)",
    "selectControlStrategy": "Select control strategy",
    "selectVariantStrategy": "Select variant strategy",
    "trafficSplit": "Traffic Split",
    "trafficSplitLabel": "Traffic Split (Strategy A %)",
    "testPeriod": "Test Period",
    "running": "Running",
    "completed": "Completed",
    "start": "Start",
    "stop": "Stop",
    "viewResults": "View Results",
    "deleteTest": "Delete A/B Test",
    "testResults": "A/B Test Results",
    "totalMatches": "Total Matches",
    "averageScore": "Average Score",
    "significanceTest": "Significance Test",
    "pValue": "P-Value",
    "statisticallySignificant": "Statistically Significant",
    "yes": "Yes",
    "no": "No",
    "testCreated": "A/B test created",
    "testStarted": "A/B test started",
    "testStopped": "A/B test stopped",
    "testDeleted": "A/B test deleted",
    "createFailed": "Failed to create A/B test",
    "startFailed": "Failed to start A/B test",
    "stopFailed": "Failed to stop A/B test",
    "deleteFailed": "Failed to delete A/B test",
    "loadResultsFailed": "Failed to load results"
  },
  "strategy": {
    "title": "Algorithm Strategies",
    "subtitle": "Configure matching algorithm strategies",
    "createStrategy": "Create Strategy",
    "deleteStrategy": "Delete Strategy",
    "deleteConfirm": "Are you sure you want to delete this strategy?",
    "searchStrategies": "Search strategies...",
    "implementation": "Implementation",
    "selectImplementation": "Select implementation",
    "scope": "Scope",
    "global": "Global",
    "script": "Script",
    "scene": "Scene",
    "npc": "NPC",
    "updated": "Updated",
    "setAsDefault": "Set as default",
    "default": "Default",
    "strategyName": "Strategy Name",
    "enterStrategyName": "Please enter strategy name",
    "strategyCreated": "Strategy created",
    "strategyDeleted": "Strategy deleted",
    "defaultUpdated": "Default strategy updated",
    "createFailed": "Failed to create strategy",
    "deleteFailed": "Failed to delete strategy",
    "setDefaultFailed": "Failed to set default strategy",
    "totalStrategies": "Total {{total}} strategies",
    "notFound": "Strategy not found",
    "strategySaved": "Strategy saved successfully",
    "saveFailed": "Failed to save strategy",
    "loadFailed": "Failed to load strategy",
    "basicInfo": "Basic Information",
    "algorithmParams": "Algorithm Parameters",
    "targetScript": "Target Script",
    "targetScene": "Target Scene",
    "targetNpc": "Target NPC",
    "minKeywordHits": "Minimum Keyword Hits",
    "keywordWeight": "Keyword Weight",
    "keywordWeightExtra": "Higher weight gives keywords more importance",
    "stopwords": "Stopwords",
    "enterStopwords": "Enter stopwords to ignore",
    "similarityThreshold": "Similarity Threshold",
    "similarityThresholdExtra": "Minimum similarity score to match",
    "topKResults": "Top-K Results",
    "contextWindow": "Context Window",
    "contextWindowExtra": "Number of previous messages to include",
    "triggerLogic": "Trigger Logic",
    "orMatch": "OR - Match either keyword or semantic",
    "andMatch": "AND - Must match both",
    "keywordFirst": "Keyword First - Fall back to semantic",
    "semanticFirst": "Semantic First - Fall back to keyword",
    "keywordSettings": "Keyword Settings",
    "embeddingSettings": "Embedding Settings",
    "paramsJson": "Parameters (JSON)"
  },
  "implementation": {
    "title": "Algorithm Implementations",
    "subtitle": "View available matching algorithm implementations (read-only)",
    "name": "Name",
    "id": "ID",
    "description": "Description",
    "status": "Status",
    "parameterSchema": "Parameter Schema"
  },
  "template": {
    "configuration": "Template Configuration",
    "editor": "Template Editor",
    "preview": "Render Preview",
    "render": "Render",
    "availableVariables": "Available Variables",
    "clickToInsert": "Click a variable to insert it into the template",
    "example": "Example",
    "syntaxHint": "Use {variable_name} syntax to insert variables, e.g., {npc.name}, {player_input}",
    "editorPlaceholder": "Enter template content here...\n\nExample:\nYou are {npc.name}, a {npc.role_type}.\nPersonality: {npc.personality}\n\nPlayer says: {player_input}",
    "detectedVariables": "Detected variables",
    "unresolvedVariables": "Unresolved variables",
    "renderFailed": "Render failed",
    "clickRenderToPreview": "Click \"Render\" button to preview template output",
    "renderedContent": "Rendered Content",
    "contextData": "Context Data",
    "renderWarnings": "Render Warnings",
    "emptyResult": "(empty result)",
    "selectTemplate": "Select template",
    "globalTemplates": "Global Templates",
    "scopedTemplates": "Scoped Templates",
    "new": "New",
    "saveAs": "Save As",
    "createTemplate": "Create Template",
    "enterName": "Please enter template name",
    "templateNamePlaceholder": "e.g., NPC Dialogue Template",
    "descriptionPlaceholder": "Template description (optional)",
    "createSuccess": "Template created successfully",
    "createFailed": "Failed to create template",
    "duplicateSuccess": "Template duplicated successfully",
    "duplicateFailed": "Failed to duplicate template",
    "selectTemplateFirst": "Please select a template first",
    "system": "System Prompt",
    "npcDialog": "NPC Dialogue",
    "clueExplain": "Clue Explanation",
    "global": "Global",
    "script": "Script",
    "npc": "NPC",
    "draft": "Draft",
    "active": "Active",
    "archived": "Archived"
  }
}

frontend/src/locales/en.json (after)
{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "search": "Search",
    "reset": "Reset",
    "confirm": "Confirm",
    "back": "Back",
    "loading": "Loading...",
    "noData": "No Data",
    "actions": "Actions",
    "status": "Status",
    "name": "Name",
    "description": "Description",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "all": "All",
    "copy": "Copy",
    "archive": "Archive",
    "creator": "Creator",
    "version": "Version",
    "total": "Total {{total}}",
    "viewTree": "View Tree",
    "basicInfo": "Basic Info",
    "character": "Character",
    "systemPrompt": "System Prompt",
    "notFound": "Not Found",
    "saveSuccess": "Saved successfully",
    "saveFailed": "Failed to save",
    "loadFailed": "Failed to load",
    "deleteConfirm": "Are you sure you want to delete this? This action cannot be undone.",
    "text": "Text",
    "image": "Image",
    "structured": "Structured",
    "scene": "Scene",
    "optional": "Optional"
  },
  "app": {
    "title": "Murder Mystery Admin",
    "shortTitle": "MM"
  },
  "menu": {
    "scriptManagement": "Script Management",
    "scriptList": "Script List",
    "npcManagement": "NPC Management",
    "npcList": "NPC List",
    "clueManagement": "Clue Management",
    "clueList": "Clue List",
    "clueTree": "Clue Tree",
    "algorithm": "Algorithm",
    "implementations": "Implementations",
    "strategies": "Strategies",
    "experiment": "Experiment",
    "dialogueLogs": "Dialogue Logs",
    "offlineEvaluation": "Offline Evaluation",
    "abTestConfig": "A/B Test Config",
    "debugTools": "Debug Tools",
    "dialogueSimulation": "Dialogue Simulation",
    "singleClueDebug": "Single Clue Debug",
    "settings": "Settings",
    "globalStrategy": "Global Strategy",
    "usersPermissions": "Users & Permissions",
    "auditLogs": "Audit Logs"
  },
  "user": {
    "profile": "Profile",
    "activityHistory": "Activity History",
    "logout": "Logout",
    "admin": "Admin"
  },
  "language": {
    "switchTo": "Switch Language",
    "en": "English",
    "zh": "Chinese"
  },
  "script": {
    "title": "Script Management",
    "subtitle": "Manage game scripts and their scenes",
    "createScript": "Create Script",
    "editScript": "Edit Script",
    "playerCount": "Player Count",
    "duration": "Duration",
    "difficulty": "Difficulty",
    "version": "Version",
    "easy": "Easy",
    "medium": "Medium",
    "hard": "Hard",
    "draft": "Draft",
    "test": "Testing",
    "online": "Online",
    "archived": "Archived",
    "searchPlaceholder": "Search scripts...",
    "scriptName": "Script Name",
    "enterScriptName": "Enter script name",
    "enterDescription": "Enter description",
    "deleteScript": "Delete Script",
    "deleteConfirm": "Are you sure you want to delete \"{{name}}\"? This action cannot be undone.",
    "totalScripts": "Total {{total}} scripts",
    "notFound": "Script not found",
    "viewClueTree": "View Clue Tree"
  },
  "scene": {
    "title": "Scenes",
    "management": "Scene Management",
    "createScene": "Create Scene",
    "editScene": "Edit Scene",
    "addScene": "Add Scene",
    "sceneName": "Scene Name",
    "enterSceneName": "Enter scene name",
    "deleteScene": "Delete Scene",
    "deleteConfirm": "Are you sure you want to delete this scene? This will also affect related clues and NPCs.",
    "noScenes": "No scenes yet",
    "noDescription": "No description"
  },
  "npc": {
    "title": "NPC Management",
    "subtitle": "Manage game NPCs and their configurations",
    "createNpc": "Create NPC",
    "editNpc": "Edit NPC",
    "searchPlaceholder": "Search NPCs...",
    "selectScript": "Select Script",
    "selectScene": "Select Scene",
    "npcName": "NPC Name",
    "englishName": "English Name",
    "enterNpcName": "Enter NPC name",
    "enterEnglishName": "Enter English name (optional)",
    "enterAge": "Enter age",
    "enterJob": "Enter job title",
    "pleaseSelectScript": "Please select a script",
    "pleaseSelectRoleType": "Please select role type",
    "deleteNpc": "Delete NPC",
    "deleteConfirm": "Are you sure you want to delete this NPC?",
    "totalNpcs": "Total {{total}} NPCs",
    "role": "Role",
    "age": "Age",
    "job": "Job",
    "roleType": "Role Type",
    "personality": "Personality",
    "speechStyle": "Speech Style",
    "backgroundStory": "Background Story",
    "suspect": "Suspect",
    "witness": "Witness",
    "other": "Other",
    "active": "Active",
    "archived": "Archived",
    "noJob": "No job",
    "notFound": "NPC not found",
    "personalityPlaceholder": "Describe the NPC's personality traits, behaviors, and quirks",
    "speechStylePlaceholder": "Describe how the NPC speaks - formal, casual, specific phrases, accent, etc.",
    "backgroundPlaceholder": "Write the NPC's background story, history, motivations, and secrets",
    "supportsMarkdown": "Supports Markdown formatting",
    "systemPromptTemplate": "System Prompt Template",
    "availableVariables": "Available variables",
    "relatedClues": "Related Clues",
    "noCluesAssociated": "No clues associated with this NPC"
  },
  "clue": {
    "title": "Clue Management",
    "subtitle": "Manage game clues and their unlock conditions",
    "createClue": "Create Clue",
    "editClue": "Edit Clue",
    "internalTitle": "Internal Title",
    "playerTitle": "Player Title",
    "content": "Content",
    "type": "Type",
    "importance": "Importance",
    "stage": "Stage",
    "evidence": "Evidence",
    "testimony": "Testimony",
    "worldInfo": "World Info",
    "decoy": "Decoy",
    "critical": "Critical",
    "major": "Major",
    "minor": "Minor",
    "easterEgg": "Easter Egg",
    "draft": "Draft",
    "active": "Active",
    "disabled": "Disabled",
    "searchPlaceholder": "Search clues...",
    "selectScript": "Select Script",
    "selectScene": "Select Scene",
    "selectNpc": "Select NPC",
    "deleteClue": "Delete Clue",
    "deleteConfirm": "Are you sure you want to delete this clue?",
    "totalClues": "Total {{total}} clues",
    "associatedNpcs": "Associated NPCs",
    "contentType": "Content Type",
    "internalTitlePlaceholder": "For internal reference",
    "playerTitlePlaceholder": "Title shown to players",
    "contentPlaceholder": "Clue content text",
    "pleaseSelectScript": "Please select a script",
    "pleaseEnterInternalTitle": "Please enter internal title",
    "pleaseEnterPlayerTitle": "Please enter player title",
    "pleaseEnterContent": "Please enter content",
    "notFound": "Clue not found",
    "versionHistory": "Version History",
    "restoreVersion": "Restore Version",
    "restoreConfirm": "Are you sure you want to restore this version? Current changes will be overwritten.",
    "restore": "Restore",
    "modifiedBy": "Modified By",
    "date": "Date",
    "unlockConditions": "Unlock Conditions",
    "textConditions": "Text Conditions (Keywords)",
    "addKeywordCondition": "Add Keyword Condition",
    "blacklistKeywords": "Blacklist Keywords",
    "blacklistPlaceholder": "Keywords that should NOT trigger this clue",
    "semanticConditions": "Semantic Conditions",
    "targetQueries": "Target Queries",
    "targetQueriesExtra": "Questions/phrases that should semantically match to unlock this clue",
    "enterTargetQueries": "Enter target queries",
    "similarityThreshold": "Similarity Threshold",
    "stateConditions": "State Conditions",
    "prerequisiteClues": "Prerequisite Clues",
    "prerequisiteCluesExtra": "Clues that must be unlocked before this one",
    "selectPrerequisiteClues": "Select prerequisite clues",
    "minimumStage": "Minimum Stage",
    "minimumStageExtra": "Player must reach this stage",
    "triggerEffects": "Trigger Effects",
    "displayText": "Display Text",
    "displayTextExtra": "Custom text to show when clue is unlocked (leave empty to use content)",
    "displayTextPlaceholder": "Custom display text",
    "oneTimeTrigger": "One-time Trigger",
    "enabled": "Enabled",
    "mustMatch": "Must Match",
    "shouldMatch": "Should Match",
    "enterKeywords": "Enter keywords and press Enter",
    "tree": "Clue Tree",
    "treeTitle": "Clue Tree Visualization",
    "treeSubtitle": "View and manage clue dependencies",
    "refresh": "Refresh",
    "filterByScene": "Filter by Scene",
    "qualityIssues": "Quality Issues Detected",
    "deadClues": "Dead Clues (unreachable)",
    "orphanClues": "Orphan Clues (no dependencies)",
    "circularDependencies": "Circular Dependencies",
    "selectScriptToView": "Please select a script to view its clue tree",
    "noCluesFound": "No clues found for this script",
    "clueDetails": "Clue Details",
    "prerequisites": "Prerequisites",
    "noneRoot": "None (root clue)",
    "dependents": "Dependents",
    "noneLeaf": "None (leaf clue)",
    "dependencyAdded": "Dependency added",
    "dependencyRemoved": "Dependency removed",
    "dependencyExists": "Dependency already exists",
    "cycleDetected": "Cannot add: this would create a circular dependency",
    "cannotSelfReference": "A clue cannot depend on itself",
    "confirmDeleteDependency": "Delete this dependency?",
    "deleteDependencyWarning": "This will remove the dependency between two clues.",
    "treeHint": "Drag from a node's bottom handle to another node's top to add dependency. Click an edge to delete it.",
    "dependencies": "dependencies",
    "displayFields": "Display Fields",
    "fieldTitle": "Title"
  },
  "algorithm": {
    "title": "Algorithms",
    "implementation": "Implementation",
    "strategy": "Strategy",
    "type": "Type",
    "params": "Parameters",
    "keyword": "Keyword",
    "embedding": "Embedding",
    "hybrid": "Hybrid",
    "llmRerank": "LLM Rerank",
    "available": "Available",
    "deprecated": "Deprecated",
    "published": "Published",
    "scope": "Scope",
    "global": "Global",
    "isDefault": "Is Default"
  },
  "experiment": {
    "dialogueLogs": "Dialogue Logs",
    "evaluation": "Offline Evaluation",
    "abTest": "A/B Test"
  },
  "debug": {
    "simulation": "Dialogue Simulation",
    "clueDebug": "Clue Debug",
    "send": "Send",
    "message": "Message",
    "response": "Response",
    "simulationSubtitle": "Test clue matching with simulated player dialogue",
    "configuration": "Configuration",
    "selectScript": "Select script",
    "selectScene": "Select scene",
    "selectNpc": "Select NPC",
    "selectStrategy": "Select strategy",
    "unlockedClues": "Unlocked Clues",
    "unlockedCluesExtra": "Specify which clues are already unlocked",
    "simulationChat": "Simulation Chat",
    "clear": "Clear",
    "startMessage": "Start by entering a player message",
    "player": "Player",
    "system": "System",
    "matchDetails": "Match Details",
    "clue": "Clue",
    "score": "Score",
    "matchType": "Match Type",
    "keywords": "Keywords",
    "similarity": "Similarity",
    "processingTime": "Processing Time",
    "finalClues": "Final Clues",
    "enterPlayerMessage": "Enter player message...",
    "clueDebugSubtitle": "Debug individual clue matching conditions",
    "debugConfiguration": "Debug Configuration",
    "selectClue": "Select clue",
    "selectClueToDebug": "Select clue to debug",
    "playerMessage": "Player Message",
    "enterMessageToTest": "Enter the player message to test against this clue",
    "debugClue": "Debug Clue",
    "selectedClueDetails": "Selected Clue Details",
    "unlockConditions": "Unlock Conditions",
    "noneConfigured": "None configured",
    "blacklist": "Blacklist",
    "semanticConditions": "Semantic Conditions",
    "threshold": "Threshold",
    "stateConditions": "State Conditions",
    "prerequisites": "Prerequisites",
    "stageLock": "Stage Lock",
    "debugResults": "Debug Results",
    "selectClueAndMessage": "Select a clue and enter a message to debug",
    "clueWouldUnlock": "Clue Would Be Unlocked",
    "clueWouldNotUnlock": "Clue Would NOT Be Unlocked",
    "matchesConditions": "The player message matches this clue's unlock conditions",
    "notMatchConditions": "The player message does not satisfy the unlock conditions",
    "conditionBreakdown": "Condition Breakdown",
    "keywordMatch": "Keyword Match",
    "semanticMatch": "Semantic Match",
    "stateMatch": "State Match",
    "result": "Result",
    "matched": "Matched",
    "notMatched": "Not Matched",
    "details": "Details",
    "similarityScore": "Similarity Score",
    "satisfied": "Satisfied",
    "notSatisfied": "Not Satisfied",
    "fillAllFields": "Please fill in all required fields",
    "simulationFailed": "Simulation failed",
    "selectClueAndEnterMessage": "Please select a clue and enter a message",
    "debugFailed": "Debug failed"
  },
  "settings": {
    "title": "Settings",
    "globalSettings": "Global Settings",
    "globalSettingsSubtitle": "Configure default system settings",
    "saveSettings": "Save Settings",
    "defaultStrategy": "Default Strategy",
    "defaultMatchingStrategy": "Default Matching Strategy",
    "defaultMatchingStrategyExtra": "This strategy will be used when no specific strategy is configured",
    "embeddingSettings": "Embedding Settings",
    "defaultEmbeddingModel": "Default Embedding Model",
    "defaultEmbeddingModelExtra": "The embedding model used for semantic matching",
    "defaultSimilarityThreshold": "Default Similarity Threshold",
    "defaultSimilarityThresholdExtra": "Minimum similarity score for semantic matching (0.0 - 1.0)",
    "otherSettings": "Other Settings",
    "maxCluesPerResponse": "Max Clues per Response",
    "contextWindowSize": "Context Window Size",
    "contextWindowSizeExtra": "Number of previous dialogue turns to consider",
    "currentDefault": "current default",
    "settingsSaved": "Settings saved successfully",
    "settingsSaveFailed": "Failed to save settings"
  },
  "users": {
    "title": "Users & Permissions",
    "subtitle": "Manage user accounts and access control",
    "createUser": "Create User",
    "editUser": "Edit User",
    "deleteUser": "Delete User",
    "searchUsers": "Search users...",
    "username": "Username",
    "email": "Email",
    "password": "Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "role": "Role",
    "admin": "Admin",
    "editor": "Editor",
    "viewer": "Viewer",
    "active": "Active",
    "inactive": "Inactive",
    "created": "Created",
    "resetPassword": "Reset Password",
    "enterUsername": "Please enter username",
    "enterEmail": "Please enter email",
    "validEmail": "Please enter a valid email",
    "enterPassword": "Please enter password",
    "passwordMinLength": "Password must be at least 8 characters",
    "enterNewPassword": "Please enter new password",
    "confirmNewPassword": "Please confirm new password",
    "passwordsNotMatch": "Passwords do not match",
    "userCreated": "User created",
    "userUpdated": "User updated",
    "userDeleted": "User deleted",
    "operationFailed": "Operation failed",
    "deleteUserConfirm": "Are you sure you want to delete this user?",
    "passwordResetSuccess": "Password reset successfully",
    "passwordResetFailed": "Failed to reset password"
  },
  "audit": {
    "title": "Audit Logs",
    "subtitle": "Track all changes made to the system",
    "time": "Time",
    "user": "User",
    "action": "Action",
    "resource": "Resource",
    "resourceId": "Resource ID",
    "resourceType": "Resource Type",
    "changes": "Changes",
    "details": "Details",
    "view": "View",
    "logDetails": "Audit Log Details",
    "fieldsChanged": "field(s) changed",
    "totalLogs": "Total {{total}} logs",
    "create": "Create",
    "update": "Update",
    "delete": "Delete",
    "archive": "Archive"
  },
  "logs": {
    "title": "Dialogue Logs",
    "subtitle": "View player-NPC dialogue history and clue matches",
    "session": "Session",
    "sessionId": "Session ID",
    "playerMessage": "Player Message",
    "npcResponse": "NPC Response",
    "matchedClues": "Matched Clues",
    "clues": "clues",
    "time": "Time",
    "strategy": "Strategy",
    "logDetails": "Dialogue Log Details",
    "noCluesMatched": "No clues matched",
    "totalLogs": "Total {{total}} logs"
  },
  "evaluation": {
    "title": "Offline Evaluation",
    "subtitle": "Evaluate algorithm performance against test datasets",
    "evaluationSetup": "Evaluation Setup",
    "strategyToEvaluate": "Strategy to Evaluate",
    "selectStrategy": "Select strategy",
    "keywordMatching": "Keyword Matching",
    "semanticMatching": "Semantic Matching",
    "hybridMatching": "Hybrid Matching",
    "testDataset": "Test Dataset",
    "testDatasetExtra": "Upload a JSON file with queries and expected clues",
    "uploadDataset": "Upload Dataset",
    "runEvaluation": "Run Evaluation",
    "datasetFormat": "Dataset Format",
    "evaluationSummary": "Evaluation Summary",
    "totalQueries": "Total Queries",
    "avgPrecision": "Avg Precision",
    "avgRecall": "Avg Recall",
    "avgF1Score": "Avg F1 Score",
    "detailedResults": "Detailed Results",
    "query": "Query",
    "expected": "Expected",
    "matched": "Matched",
    "precision": "Precision",
    "recall": "Recall",
    "f1Score": "F1 Score",
    "runEvaluationToSee": "Run an evaluation to see results",
    "pleaseUploadDataset": "Please upload a test dataset",
    "evaluationCompleted": "Evaluation completed"
  },
  "abtest": {
    "title": "A/B Test Configuration",
    "subtitle": "Compare algorithm strategies with controlled experiments",
    "createTest": "Create A/B Test",
    "testName": "Test Name",
    "enterTestName": "Enter test name",
    "strategyA": "Strategy A",
    "strategyB": "Strategy B",
    "strategyAControl": "Strategy A (Control)",
    "strategyBVariant": "Strategy B (Variant)",
    "selectControlStrategy": "Select control strategy",
    "selectVariantStrategy": "Select variant strategy",
    "trafficSplit": "Traffic Split",
    "trafficSplitLabel": "Traffic Split (Strategy A %)",
    "testPeriod": "Test Period",
    "running": "Running",
    "completed": "Completed",
    "start": "Start",
    "stop": "Stop",
    "viewResults": "View Results",
    "deleteTest": "Delete A/B Test",
    "testResults": "A/B Test Results",
    "totalMatches": "Total Matches",
    "averageScore": "Average Score",
    "significanceTest": "Significance Test",
    "pValue": "P-Value",
    "statisticallySignificant": "Statistically Significant",
    "yes": "Yes",
    "no": "No",
    "testCreated": "A/B test created",
    "testStarted": "A/B test started",
    "testStopped": "A/B test stopped",
    "testDeleted": "A/B test deleted",
    "createFailed": "Failed to create A/B test",
    "startFailed": "Failed to start A/B test",
    "stopFailed": "Failed to stop A/B test",
    "deleteFailed": "Failed to delete A/B test",
    "loadResultsFailed": "Failed to load results"
  },
  "strategy": {
    "title": "Algorithm Strategies",
    "subtitle": "Configure matching algorithm strategies",
    "createStrategy": "Create Strategy",
    "deleteStrategy": "Delete Strategy",
    "deleteConfirm": "Are you sure you want to delete this strategy?",
    "searchStrategies": "Search strategies...",
    "implementation": "Implementation",
    "selectImplementation": "Select implementation",
    "scope": "Scope",
    "global": "Global",
    "script": "Script",
    "scene": "Scene",
    "npc": "NPC",
    "updated": "Updated",
    "setAsDefault": "Set as default",
    "default": "Default",
    "strategyName": "Strategy Name",
    "enterStrategyName": "Please enter strategy name",
    "strategyCreated": "Strategy created",
    "strategyDeleted": "Strategy deleted",
    "defaultUpdated": "Default strategy updated",
    "createFailed": "Failed to create strategy",
    "deleteFailed": "Failed to delete strategy",
    "setDefaultFailed": "Failed to set default strategy",
    "totalStrategies": "Total {{total}} strategies",
    "notFound": "Strategy not found",
    "strategySaved": "Strategy saved successfully",
    "saveFailed": "Failed to save strategy",
    "loadFailed": "Failed to load strategy",
    "basicInfo": "Basic Information",
    "algorithmParams": "Algorithm Parameters",
    "targetScript": "Target Script",
    "targetScene": "Target Scene",
    "targetNpc": "Target NPC",
    "minKeywordHits": "Minimum Keyword Hits",
    "keywordWeight": "Keyword Weight",
    "keywordWeightExtra": "Higher weight gives keywords more importance",
    "stopwords": "Stopwords",
    "enterStopwords": "Enter stopwords to ignore",
    "similarityThreshold": "Similarity Threshold",
    "similarityThresholdExtra": "Minimum similarity score to match",
    "topKResults": "Top-K Results",
    "contextWindow": "Context Window",
    "contextWindowExtra": "Number of previous messages to include",
    "triggerLogic": "Trigger Logic",
    "orMatch": "OR - Match either keyword or semantic",
    "andMatch": "AND - Must match both",
    "keywordFirst": "Keyword First - Fall back to semantic",
    "semanticFirst": "Semantic First - Fall back to keyword",
    "keywordSettings": "Keyword Settings",
    "embeddingSettings": "Embedding Settings",
    "paramsJson": "Parameters (JSON)"
  },
  "implementation": {
    "title": "Algorithm Implementations",
    "subtitle": "View available matching algorithm implementations (read-only)",
    "name": "Name",
    "id": "ID",
    "description": "Description",
    "status": "Status",
    "parameterSchema": "Parameter Schema"
  },
  "template": {
    "configuration": "Template Configuration",
    "contextSelection": "Context Selection",
    "editor": "Template Editor",
    "preview": "Render Preview",
    "render": "Render",
    "availableVariables": "Available Variables",
    "clickToInsert": "Click a variable to insert it into the template",
    "example": "Example",
    "syntaxHint": "Use {variable_name} syntax to insert variables, e.g., {npc.name}, {player_input}",
    "editorPlaceholder": "Enter template content here...\n\nExample:\nYou are {npc.name}, a {npc.role_type}.\nPersonality: {npc.personality}\n\nPlayer says: {player_input}",
    "detectedVariables": "Detected variables",
    "unresolvedVariables": "Unresolved variables",
    "renderFailed": "Render failed",
    "clickRenderToPreview": "Click \"Render\" button to preview template output",
    "renderedContent": "Rendered Content",
    "contextData": "Context Data",
    "renderWarnings": "Render Warnings",
    "emptyResult": "(empty result)",
    "selectTemplate": "Select template",
    "globalTemplates": "Global Templates",
    "scopedTemplates": "Scoped Templates",
    "new": "New",
    "saveAs": "Save As",
    "createTemplate": "Create Template",
    "enterName": "Please enter template name",
    "templateNamePlaceholder": "e.g., NPC Dialogue Template",
    "descriptionPlaceholder": "Template description (optional)",
    "createSuccess": "Template created successfully",
    "createFailed": "Failed to create template",
    "duplicateSuccess": "Template duplicated successfully",
    "duplicateFailed": "Failed to duplicate template",
    "selectTemplateFirst": "Please select a template first",
    "system": "System Prompt",
    "npcDialog": "NPC Dialogue",
    "clueExplain": "Clue Explanation",
    "global": "Global",
    "script": "Script",
    "npc": "NPC",
    "draft": "Draft",
    "active": "Active",
    "archived": "Archived"
  }
}

frontend/src/locales/en.json (diff)
@@ -244,7 +244,16 @@
     "dependents": "Dependents",
     "noneLeaf": "None (leaf clue)",
     "dependencyAdded": "Dependency added",
-    "dependencies": "dependencies"
+    "dependencyRemoved": "Dependency removed",
+    "dependencyExists": "Dependency already exists",
+    "cycleDetected": "Cannot add: this would create a circular dependency",
+    "cannotSelfReference": "A clue cannot depend on itself",
+    "confirmDeleteDependency": "Delete this dependency?",
+    "deleteDependencyWarning": "This will remove the dependency between two clues.",
+    "treeHint": "Drag from a node's bottom handle to another node's top to add dependency. Click an edge to delete it.",
+    "dependencies": "dependencies",
+    "displayFields": "Display Fields",
+    "fieldTitle": "Title"
   },
   "algorithm": {
     "title": "Algorithms",
@@ -560,6 +569,7 @@
   },
   "template": {
     "configuration": "Template Configuration",
+    "contextSelection": "Context Selection",
     "editor": "Template Editor",
     "preview": "Render Preview",
     "render": "Render",
