frontend/src/locales/zh.json (before)
{
  "common": {
    "save": "保存",
    "cancel": "取消",
    "delete": "删除",
    "edit": "编辑",
    "create": "创建",
    "search": "搜索",
    "reset": "重置",
    "confirm": "确认",
    "back": "返回",
    "loading": "加载中...",
    "noData": "暂无数据",
    "actions": "操作",
    "status": "状态",
    "name": "名称",
    "description": "描述",
    "createdAt": "创建时间",
    "updatedAt": "更新时间",
    "all": "全部",
    "copy": "复制",
    "archive": "归档",
    "creator": "创建者",
    "version": "版本",
    "total": "共 {{total}} 条",
    "viewTree": "查看树形",
    "basicInfo": "基本信息",
    "character": "角色设定",
    "systemPrompt": "系统提示词",
    "notFound": "未找到",
    "saveSuccess": "保存成功",
    "saveFailed": "保存失败",
    "loadFailed": "加载失败",
    "deleteConfirm": "确定要删除吗？此操作不可撤销。",
    "text": "文本",
    "image": "图片",
    "structured": "结构化",
    "scene": "场景",
    "optional": "可选"
  },
  "app": {
    "title": "剧本杀管理后台",
    "shortTitle": "剧本杀"
  },
  "menu": {
    "scriptManagement": "剧本管理",
    "scriptList": "剧本列表",
    "npcManagement": "NPC管理",
    "npcList": "NPC列表",
    "clueManagement": "线索管理",
    "clueList": "线索列表",
    "clueTree": "线索树",
    "algorithm": "算法",
    "implementations": "算法实现",
    "strategies": "算法策略",
    "experiment": "实验",
    "dialogueLogs": "对话日志",
    "offlineEvaluation": "离线评估",
    "abTestConfig": "A/B测试",
    "debugTools": "调试工具",
    "dialogueSimulation": "对话模拟",
    "singleClueDebug": "线索调试",
    "settings": "设置",
    "globalStrategy": "全局策略",
    "usersPermissions": "用户权限",
    "auditLogs": "审计日志"
  },
  "user": {
    "profile": "个人资料",
    "activityHistory": "活动历史",
    "logout": "退出登录",
    "admin": "管理员"
  },
  "language": {
    "switchTo": "切换语言",
    "en": "English",
    "zh": "中文"
  },
  "script": {
    "title": "剧本管理",
    "subtitle": "管理游戏剧本及其场景",
    "createScript": "创建剧本",
    "editScript": "编辑剧本",
    "playerCount": "玩家人数",
    "duration": "时长",
    "difficulty": "难度",
    "version": "版本",
    "easy": "简单",
    "medium": "中等",
    "hard": "困难",
    "draft": "草稿",
    "test": "测试中",
    "online": "上线",
    "archived": "已归档",
    "searchPlaceholder": "搜索剧本...",
    "scriptName": "剧本名称",
    "enterScriptName": "请输入剧本名称",
    "enterDescription": "请输入描述",
    "deleteScript": "删除剧本",
    "deleteConfirm": "确定要删除 \"{{name}}\" 吗？此操作不可撤销。",
    "totalScripts": "共 {{total}} 个剧本",
    "notFound": "剧本未找到",
    "viewClueTree": "查看线索树"
  },
  "scene": {
    "title": "场景",
    "management": "场景管理",
    "createScene": "创建场景",
    "editScene": "编辑场景",
    "addScene": "添加场景",
    "sceneName": "场景名称",
    "enterSceneName": "请输入场景名称",
    "deleteScene": "删除场景",
    "deleteConfirm": "确定要删除这个场景吗？这将影响相关的线索和NPC。",
    "noScenes": "暂无场景",
    "noDescription": "暂无描述"
  },
  "npc": {
    "title": "NPC管理",
    "subtitle": "管理游戏NPC及其配置",
    "createNpc": "创建NPC",
    "editNpc": "编辑NPC",
    "searchPlaceholder": "搜索NPC...",
    "selectScript": "选择剧本",
    "selectScene": "选择场景",
    "npcName": "NPC名称",
    "englishName": "英文名称",
    "enterNpcName": "请输入NPC名称",
    "enterEnglishName": "请输入英文名称（可选）",
    "enterAge": "请输入年龄",
    "enterJob": "请输入职业",
    "pleaseSelectScript": "请选择剧本",
    "pleaseSelectRoleType": "请选择角色类型",
    "deleteNpc": "删除NPC",
    "deleteConfirm": "确定要删除这个NPC吗？",
    "totalNpcs": "共 {{total}} 个NPC",
    "role": "角色",
    "age": "年龄",
    "job": "职业",
    "roleType": "角色类型",
    "personality": "性格",
    "speechStyle": "说话风格",
    "backgroundStory": "背景故事",
    "suspect": "嫌疑人",
    "witness": "证人",
    "other": "其他",
    "active": "活跃",
    "archived": "已归档",
    "noJob": "无职业",
    "notFound": "NPC未找到",
    "personalityPlaceholder": "描述NPC的性格特点、行为方式和习惯",
    "speechStylePlaceholder": "描述NPC的说话方式 - 正式、随意、特定用语、口音等",
    "backgroundPlaceholder": "撰写NPC的背景故事、历史、动机和秘密",
    "supportsMarkdown": "支持Markdown格式",
    "systemPromptTemplate": "系统提示词模板",
    "availableVariables": "可用变量",
    "relatedClues": "相关线索",
    "noCluesAssociated": "没有与此NPC关联的线索"
  },
  "clue": {
    "title": "线索管理",
    "subtitle": "管理游戏线索及其解锁条件",
    "createClue": "创建线索",
    "editClue": "编辑线索",
    "internalTitle": "内部标题",
    "playerTitle": "玩家可见标题",
    "content": "内容",
    "type": "类型",
    "importance": "重要程度",
    "stage": "阶段",
    "evidence": "证据",
    "testimony": "证词",
    "worldInfo": "世界信息",
    "decoy": "诱饵",
    "critical": "关键",
    "major": "重要",
    "minor": "次要",
    "easterEgg": "彩蛋",
    "draft": "草稿",
    "active": "启用",
    "disabled": "禁用",
    "searchPlaceholder": "搜索线索...",
    "selectScript": "选择剧本",
    "selectScene": "选择场景",
    "selectNpc": "选择NPC",
    "deleteClue": "删除线索",
    "deleteConfirm": "确定要删除这条线索吗？",
    "totalClues": "共 {{total}} 条线索",
    "associatedNpcs": "关联NPC",
    "contentType": "内容类型",
    "internalTitlePlaceholder": "内部参考标题",
    "playerTitlePlaceholder": "显示给玩家的标题",
    "contentPlaceholder": "线索内容文本",
    "pleaseSelectScript": "请选择剧本",
    "pleaseEnterInternalTitle": "请输入内部标题",
    "pleaseEnterPlayerTitle": "请输入玩家可见标题",
    "pleaseEnterContent": "请输入内容",
    "notFound": "线索未找到",
    "versionHistory": "版本历史",
    "restoreVersion": "恢复版本",
    "restoreConfirm": "确定要恢复此版本吗？当前更改将被覆盖。",
    "restore": "恢复",
    "modifiedBy": "修改者",
    "date": "日期",
    "unlockConditions": "解锁条件",
    "textConditions": "文本条件（关键词）",
    "addKeywordCondition": "添加关键词条件",
    "blacklistKeywords": "黑名单关键词",
    "blacklistPlaceholder": "不应触发此线索的关键词",
    "semanticConditions": "语义条件",
    "targetQueries": "目标查询",
    "targetQueriesExtra": "应语义匹配以解锁此线索的问题/短语",
    "enterTargetQueries": "输入目标查询",
    "similarityThreshold": "相似度阈值",
    "stateConditions": "状态条件",
    "prerequisiteClues": "前置线索",
    "prerequisiteCluesExtra": "必须先解锁的线索",
    "selectPrerequisiteClues": "选择前置线索",
    "minimumStage": "最低阶段",
    "minimumStageExtra": "玩家必须达到此阶段",
    "triggerEffects": "触发效果",
    "displayText": "显示文本",
    "displayTextExtra": "解锁线索时显示的自定义文本（留空使用内容）",
    "displayTextPlaceholder": "自定义显示文本",
    "oneTimeTrigger": "一次性触发",
    "enabled": "已启用",
    "mustMatch": "必须匹配",
    "shouldMatch": "应该匹配",
    "enterKeywords": "输入关键词并按回车",
    "tree": "线索树",
    "treeTitle": "线索树可视化",
    "treeSubtitle": "查看和管理线索依赖关系",
    "refresh": "刷新",
    "filterByScene": "按场景筛选",
    "qualityIssues": "检测到质量问题",
    "deadClues": "死线索（无法到达）",
    "orphanClues": "孤立线索（无依赖）",
    "circularDependencies": "循环依赖",
    "selectScriptToView": "请选择剧本以查看其线索树",
    "noCluesFound": "未找到此剧本的线索",
    "clueDetails": "线索详情",
    "prerequisites": "前置条件",
    "noneRoot": "无（根线索）",
    "dependents": "依赖此线索",
    "noneLeaf": "无（叶线索）",
    "dependencyAdded": "依赖已添加",
    "dependencies": "个依赖"
  },
  "algorithm": {
    "title": "算法",
    "implementation": "实现",
    "strategy": "策略",
    "type": "类型",
    "params": "参数",
    "keyword": "关键词",
    "embedding": "向量嵌入",
    "hybrid": "混合",
    "llmRerank": "LLM重排序",
    "available": "可用",
    "deprecated": "已弃用",
    "published": "已发布",
    "scope": "作用域",
    "global": "全局",
    "isDefault": "是否默认"
  },
  "experiment": {
    "dialogueLogs": "对话日志",
    "evaluation": "离线评估",
    "abTest": "A/B测试"
  },
  "debug": {
    "simulation": "对话模拟",
    "clueDebug": "线索调试",
    "send": "发送",
    "message": "消息",
    "response": "响应",
    "simulationSubtitle": "使用模拟玩家对话测试线索匹配",
    "configuration": "配置",
    "selectScript": "选择剧本",
    "selectScene": "选择场景",
    "selectNpc": "选择NPC",
    "selectStrategy": "选择策略",
    "unlockedClues": "已解锁线索",
    "unlockedCluesExtra": "指定哪些线索已被解锁",
    "simulationChat": "模拟聊天",
    "clear": "清空",
    "startMessage": "输入玩家消息开始",
    "player": "玩家",
    "system": "系统",
    "matchDetails": "匹配详情",
    "clue": "线索",
    "score": "分数",
    "matchType": "匹配类型",
    "keywords": "关键词",
    "similarity": "相似度",
    "processingTime": "处理时间",
    "finalClues": "最终线索",
    "enterPlayerMessage": "输入玩家消息...",
    "clueDebugSubtitle": "调试单个线索的匹配条件",
    "debugConfiguration": "调试配置",
    "selectClue": "选择线索",
    "selectClueToDebug": "选择要调试的线索",
    "playerMessage": "玩家消息",
    "enterMessageToTest": "输入要测试的玩家消息",
    "debugClue": "调试线索",
    "selectedClueDetails": "选中线索详情",
    "unlockConditions": "解锁条件",
    "noneConfigured": "未配置",
    "blacklist": "黑名单",
    "semanticConditions": "语义条件",
    "threshold": "阈值",
    "stateConditions": "状态条件",
    "prerequisites": "前置条件",
    "stageLock": "阶段锁",
    "debugResults": "调试结果",
    "selectClueAndMessage": "选择线索并输入消息进行调试",
    "clueWouldUnlock": "线索将被解锁",
    "clueWouldNotUnlock": "线索将不会被解锁",
    "matchesConditions": "玩家消息符合此线索的解锁条件",
    "notMatchConditions": "玩家消息不满足解锁条件",
    "conditionBreakdown": "条件分解",
    "keywordMatch": "关键词匹配",
    "semanticMatch": "语义匹配",
    "stateMatch": "状态匹配",
    "result": "结果",
    "matched": "已匹配",
    "notMatched": "未匹配",
    "details": "详情",
    "similarityScore": "相似度分数",
    "satisfied": "满足",
    "notSatisfied": "不满足",
    "fillAllFields": "请填写所有必填项",
    "simulationFailed": "模拟失败",
    "selectClueAndEnterMessage": "请选择线索并输入消息",
    "debugFailed": "调试失败"
  },
  "settings": {
    "title": "设置",
    "globalSettings": "全局设置",
    "globalSettingsSubtitle": "配置默认系统设置",
    "saveSettings": "保存设置",
    "defaultStrategy": "默认策略",
    "defaultMatchingStrategy": "默认匹配策略",
    "defaultMatchingStrategyExtra": "未配置特定策略时将使用此策略",
    "embeddingSettings": "向量嵌入设置",
    "defaultEmbeddingModel": "默认嵌入模型",
    "defaultEmbeddingModelExtra": "用于语义匹配的嵌入模型",
    "defaultSimilarityThreshold": "默认相似度阈值",
    "defaultSimilarityThresholdExtra": "语义匹配的最低相似度分数 (0.0 - 1.0)",
    "otherSettings": "其他设置",
    "maxCluesPerResponse": "每次响应最大线索数",
    "contextWindowSize": "上下文窗口大小",
    "contextWindowSizeExtra": "考虑的历史对话轮数",
    "currentDefault": "当前默认",
    "settingsSaved": "设置保存成功",
    "settingsSaveFailed": "设置保存失败"
  },
  "users": {
    "title": "用户与权限",
    "subtitle": "管理用户账户和访问控制",
    "createUser": "创建用户",
    "editUser": "编辑用户",
    "deleteUser": "删除用户",
    "searchUsers": "搜索用户...",
    "username": "用户名",
    "email": "邮箱",
    "password": "密码",
    "newPassword": "新密码",
    "confirmPassword": "确认密码",
    "role": "角色",
    "admin": "管理员",
    "editor": "编辑者",
    "viewer": "查看者",
    "active": "活跃",
    "inactive": "未激活",
    "created": "创建时间",
    "resetPassword": "重置密码",
    "enterUsername": "请输入用户名",
    "enterEmail": "请输入邮箱",
    "validEmail": "请输入有效的邮箱",
    "enterPassword": "请输入密码",
    "passwordMinLength": "密码至少8个字符",
    "enterNewPassword": "请输入新密码",
    "confirmNewPassword": "请确认新密码",
    "passwordsNotMatch": "两次密码不一致",
    "userCreated": "用户创建成功",
    "userUpdated": "用户更新成功",
    "userDeleted": "用户删除成功",
    "operationFailed": "操作失败",
    "deleteUserConfirm": "确定要删除此用户吗？",
    "passwordResetSuccess": "密码重置成功",
    "passwordResetFailed": "密码重置失败"
  },
  "audit": {
    "title": "审计日志",
    "subtitle": "跟踪系统的所有变更",
    "time": "时间",
    "user": "用户",
    "action": "操作",
    "resource": "资源",
    "resourceId": "资源ID",
    "resourceType": "资源类型",
    "changes": "变更",
    "details": "详情",
    "view": "查看",
    "logDetails": "日志详情",
    "fieldsChanged": "个字段已更改",
    "totalLogs": "共 {{total}} 条日志",
    "create": "创建",
    "update": "更新",
    "delete": "删除",
    "archive": "归档"
  },
  "logs": {
    "title": "对话日志",
    "subtitle": "查看玩家与NPC的对话历史和线索匹配",
    "session": "会话",
    "sessionId": "会话ID",
    "playerMessage": "玩家消息",
    "npcResponse": "NPC回复",
    "matchedClues": "匹配线索",
    "clues": "条线索",
    "time": "时间",
    "strategy": "策略",
    "logDetails": "日志详情",
    "noCluesMatched": "无匹配线索",
    "totalLogs": "共 {{total}} 条日志"
  },
  "evaluation": {
    "title": "离线评估",
    "subtitle": "使用测试数据集评估算法性能",
    "evaluationSetup": "评估设置",
    "strategyToEvaluate": "要评估的策略",
    "selectStrategy": "选择策略",
    "keywordMatching": "关键词匹配",
    "semanticMatching": "语义匹配",
    "hybridMatching": "混合匹配",
    "testDataset": "测试数据集",
    "testDatasetExtra": "上传包含查询和预期线索的JSON文件",
    "uploadDataset": "上传数据集",
    "runEvaluation": "运行评估",
    "datasetFormat": "数据集格式",
    "evaluationSummary": "评估摘要",
    "totalQueries": "总查询数",
    "avgPrecision": "平均精确率",
    "avgRecall": "平均召回率",
    "avgF1Score": "平均F1分数",
    "detailedResults": "详细结果",
    "query": "查询",
    "expected": "预期",
    "matched": "匹配",
    "precision": "精确率",
    "recall": "召回率",
    "f1Score": "F1分数",
    "runEvaluationToSee": "运行评估以查看结果",
    "pleaseUploadDataset": "请上传测试数据集",
    "evaluationCompleted": "评估完成"
  },
  "abtest": {
    "title": "A/B测试配置",
    "subtitle": "通过对照实验比较算法策略",
    "createTest": "创建A/B测试",
    "testName": "测试名称",
    "enterTestName": "请输入测试名称",
    "strategyA": "策略A",
    "strategyB": "策略B",
    "strategyAControl": "策略A（对照组）",
    "strategyBVariant": "策略B（实验组）",
    "selectControlStrategy": "选择对照策略",
    "selectVariantStrategy": "选择实验策略",
    "trafficSplit": "流量分配",
    "trafficSplitLabel": "流量分配（策略A %）",
    "testPeriod": "测试周期",
    "running": "运行中",
    "completed": "已完成",
    "start": "开始",
    "stop": "停止",
    "viewResults": "查看结果",
    "deleteTest": "删除A/B测试",
    "testResults": "A/B测试结果",
    "totalMatches": "总匹配数",
    "averageScore": "平均分数",
    "significanceTest": "显著性测试",
    "pValue": "P值",
    "statisticallySignificant": "统计显著",
    "yes": "是",
    "no": "否",
    "testCreated": "A/B测试创建成功",
    "testStarted": "A/B测试已开始",
    "testStopped": "A/B测试已停止",
    "testDeleted": "A/B测试已删除",
    "createFailed": "创建A/B测试失败",
    "startFailed": "启动A/B测试失败",
    "stopFailed": "停止A/B测试失败",
    "deleteFailed": "删除A/B测试失败",
    "loadResultsFailed": "加载结果失败"
  },
  "strategy": {
    "title": "算法策略",
    "subtitle": "配置匹配算法策略",
    "createStrategy": "创建策略",
    "deleteStrategy": "删除策略",
    "deleteConfirm": "确定要删除此策略吗？",
    "searchStrategies": "搜索策略...",
    "implementation": "实现",
    "selectImplementation": "选择实现",
    "scope": "作用域",
    "global": "全局",
    "script": "剧本",
    "scene": "场景",
    "npc": "NPC",
    "updated": "更新时间",
    "setAsDefault": "设为默认",
    "default": "默认",
    "strategyName": "策略名称",
    "enterStrategyName": "请输入策略名称",
    "strategyCreated": "策略创建成功",
    "strategyDeleted": "策略删除成功",
    "defaultUpdated": "默认策略已更新",
    "createFailed": "创建策略失败",
    "deleteFailed": "删除策略失败",
    "setDefaultFailed": "设置默认策略失败",
    "totalStrategies": "共 {{total}} 条策略",
    "notFound": "策略未找到",
    "strategySaved": "策略保存成功",
    "saveFailed": "策略保存失败",
    "loadFailed": "加载策略失败",
    "basicInfo": "基本信息",
    "algorithmParams": "算法参数",
    "targetScript": "目标剧本",
    "targetScene": "目标场景",
    "targetNpc": "目标NPC",
    "minKeywordHits": "最小关键词命中数",
    "keywordWeight": "关键词权重",
    "keywordWeightExtra": "更高的权重使关键词更重要",
    "stopwords": "停用词",
    "enterStopwords": "输入要忽略的停用词",
    "similarityThreshold": "相似度阈值",
    "similarityThresholdExtra": "匹配的最低相似度分数",
    "topKResults": "Top-K结果",
    "contextWindow": "上下文窗口",
    "contextWindowExtra": "包含的历史消息数",
    "triggerLogic": "触发逻辑",
    "orMatch": "OR - 匹配关键词或语义任一",
    "andMatch": "AND - 必须同时匹配两者",
    "keywordFirst": "关键词优先 - 回退到语义",
    "semanticFirst": "语义优先 - 回退到关键词",
    "keywordSettings": "关键词设置",
    "embeddingSettings": "嵌入设置",
    "paramsJson": "参数 (JSON)"
  },
  "implementation": {
    "title": "算法实现",
    "subtitle": "查看可用的匹配算法实现（只读）",
    "name": "名称",
    "id": "ID",
    "description": "描述",
    "status": "状态",
    "parameterSchema": "参数Schema"
  },
  "template": {
    "configuration": "模板配置",
    "editor": "模板编辑器",
    "preview": "渲染预览",
    "render": "渲染",
    "availableVariables": "可用变量",
    "clickToInsert": "点击变量可插入到模板中",
    "example": "示例",
    "syntaxHint": "使用 {变量名} 语法插入变量，例如 {npc.name}、{player_input}",
    "editorPlaceholder": "在此输入模板内容...\n\n示例:\nYou are {npc.name}, a {npc.role_type}.\nPersonality: {npc.personality}\n\nPlayer says: {player_input}",
    "detectedVariables": "检测到的变量",
    "unresolvedVariables": "未解析的变量",
    "renderFailed": "渲染失败",
    "clickRenderToPreview": "点击「渲染」按钮预览模板效果",
    "renderedContent": "渲染结果",
    "contextData": "上下文数据",
    "renderWarnings": "渲染警告",
    "emptyResult": "(空结果)",
    "selectTemplate": "选择模板",
    "globalTemplates": "全局模板",
    "scopedTemplates": "作用域模板",
    "new": "新建",
    "saveAs": "另存为",
    "createTemplate": "创建模板",
    "enterName": "请输入模板名称",
    "templateNamePlaceholder": "例如：NPC对话模板",
    "descriptionPlaceholder": "模板用途描述（可选）",
    "createSuccess": "模板创建成功",
    "createFailed": "模板创建失败",
    "duplicateSuccess": "模板复制成功",
    "duplicateFailed": "模板复制失败",
    "selectTemplateFirst": "请先选择模板",
    "system": "系统提示词",
    "npcDialog": "NPC对话",
    "clueExplain": "线索解释",
    "global": "全局",
    "script": "剧本",
    "npc": "NPC",
    "draft": "草稿",
    "active": "启用",
    "archived": "已归档"
  }
}

frontend/src/locales/zh.json (after)
{
  "common": {
    "save": "保存",
    "cancel": "取消",
    "delete": "删除",
    "edit": "编辑",
    "create": "创建",
    "search": "搜索",
    "reset": "重置",
    "confirm": "确认",
    "back": "返回",
    "loading": "加载中...",
    "noData": "暂无数据",
    "actions": "操作",
    "status": "状态",
    "name": "名称",
    "description": "描述",
    "createdAt": "创建时间",
    "updatedAt": "更新时间",
    "all": "全部",
    "copy": "复制",
    "archive": "归档",
    "creator": "创建者",
    "version": "版本",
    "total": "共 {{total}} 条",
    "viewTree": "查看树形",
    "basicInfo": "基本信息",
    "character": "角色设定",
    "systemPrompt": "系统提示词",
    "notFound": "未找到",
    "saveSuccess": "保存成功",
    "saveFailed": "保存失败",
    "loadFailed": "加载失败",
    "deleteConfirm": "确定要删除吗？此操作不可撤销。",
    "text": "文本",
    "image": "图片",
    "structured": "结构化",
    "scene": "场景",
    "optional": "可选"
  },
  "app": {
    "title": "剧本杀管理后台",
    "shortTitle": "剧本杀"
  },
  "menu": {
    "scriptManagement": "剧本管理",
    "scriptList": "剧本列表",
    "npcManagement": "NPC管理",
    "npcList": "NPC列表",
    "clueManagement": "线索管理",
    "clueList": "线索列表",
    "clueTree": "线索树",
    "algorithm": "算法",
    "implementations": "算法实现",
    "strategies": "算法策略",
    "experiment": "实验",
    "dialogueLogs": "对话日志",
    "offlineEvaluation": "离线评估",
    "abTestConfig": "A/B测试",
    "debugTools": "调试工具",
    "dialogueSimulation": "对话模拟",
    "singleClueDebug": "线索调试",
    "settings": "设置",
    "globalStrategy": "全局策略",
    "usersPermissions": "用户权限",
    "auditLogs": "审计日志"
  },
  "user": {
    "profile": "个人资料",
    "activityHistory": "活动历史",
    "logout": "退出登录",
    "admin": "管理员"
  },
  "language": {
    "switchTo": "切换语言",
    "en": "English",
    "zh": "中文"
  },
  "script": {
    "title": "剧本管理",
    "subtitle": "管理游戏剧本及其场景",
    "createScript": "创建剧本",
    "editScript": "编辑剧本",
    "playerCount": "玩家人数",
    "duration": "时长",
    "difficulty": "难度",
    "version": "版本",
    "easy": "简单",
    "medium": "中等",
    "hard": "困难",
    "draft": "草稿",
    "test": "测试中",
    "online": "上线",
    "archived": "已归档",
    "searchPlaceholder": "搜索剧本...",
    "scriptName": "剧本名称",
    "enterScriptName": "请输入剧本名称",
    "enterDescription": "请输入描述",
    "deleteScript": "删除剧本",
    "deleteConfirm": "确定要删除 \"{{name}}\" 吗？此操作不可撤销。",
    "totalScripts": "共 {{total}} 个剧本",
    "notFound": "剧本未找到",
    "viewClueTree": "查看线索树"
  },
  "scene": {
    "title": "场景",
    "management": "场景管理",
    "createScene": "创建场景",
    "editScene": "编辑场景",
    "addScene": "添加场景",
    "sceneName": "场景名称",
    "enterSceneName": "请输入场景名称",
    "deleteScene": "删除场景",
    "deleteConfirm": "确定要删除这个场景吗？这将影响相关的线索和NPC。",
    "noScenes": "暂无场景",
    "noDescription": "暂无描述"
  },
  "npc": {
    "title": "NPC管理",
    "subtitle": "管理游戏NPC及其配置",
    "createNpc": "创建NPC",
    "editNpc": "编辑NPC",
    "searchPlaceholder": "搜索NPC...",
    "selectScript": "选择剧本",
    "selectScene": "选择场景",
    "npcName": "NPC名称",
    "englishName": "英文名称",
    "enterNpcName": "请输入NPC名称",
    "enterEnglishName": "请输入英文名称（可选）",
    "enterAge": "请输入年龄",
    "enterJob": "请输入职业",
    "pleaseSelectScript": "请选择剧本",
    "pleaseSelectRoleType": "请选择角色类型",
    "deleteNpc": "删除NPC",
    "deleteConfirm": "确定要删除这个NPC吗？",
    "totalNpcs": "共 {{total}} 个NPC",
    "role": "角色",
    "age": "年龄",
    "job": "职业",
    "roleType": "角色类型",
    "personality": "性格",
    "speechStyle": "说话风格",
    "backgroundStory": "背景故事",
    "suspect": "嫌疑人",
    "witness": "证人",
    "other": "其他",
    "active": "活跃",
    "archived": "已归档",
    "noJob": "无职业",
    "notFound": "NPC未找到",
    "personalityPlaceholder": "描述NPC的性格特点、行为方式和习惯",
    "speechStylePlaceholder": "描述NPC的说话方式 - 正式、随意、特定用语、口音等",
    "backgroundPlaceholder": "撰写NPC的背景故事、历史、动机和秘密",
    "supportsMarkdown": "支持Markdown格式",
    "systemPromptTemplate": "系统提示词模板",
    "availableVariables": "可用变量",
    "relatedClues": "相关线索",
    "noCluesAssociated": "没有与此NPC关联的线索"
  },
  "clue": {
    "title": "线索管理",
    "subtitle": "管理游戏线索及其解锁条件",
    "createClue": "创建线索",
    "editClue": "编辑线索",
    "internalTitle": "内部标题",
    "playerTitle": "玩家可见标题",
    "content": "内容",
    "type": "类型",
    "importance": "重要程度",
    "stage": "阶段",
    "evidence": "证据",
    "testimony": "证词",
    "worldInfo": "世界信息",
    "decoy": "诱饵",
    "critical": "关键",
    "major": "重要",
    "minor": "次要",
    "easterEgg": "彩蛋",
    "draft": "草稿",
    "active": "启用",
    "disabled": "禁用",
    "searchPlaceholder": "搜索线索...",
    "selectScript": "选择剧本",
    "selectScene": "选择场景",
    "selectNpc": "选择NPC",
    "deleteClue": "删除线索",
    "deleteConfirm": "确定要删除这条线索吗？",
    "totalClues": "共 {{total}} 条线索",
    "associatedNpcs": "关联NPC",
    "contentType": "内容类型",
    "internalTitlePlaceholder": "内部参考标题",
    "playerTitlePlaceholder": "显示给玩家的标题",
    "contentPlaceholder": "线索内容文本",
    "pleaseSelectScript": "请选择剧本",
    "pleaseEnterInternalTitle": "请输入内部标题",
    "pleaseEnterPlayerTitle": "请输入玩家可见标题",
    "pleaseEnterContent": "请输入内容",
    "notFound": "线索未找到",
    "versionHistory": "版本历史",
    "restoreVersion": "恢复版本",
    "restoreConfirm": "确定要恢复此版本吗？当前更改将被覆盖。",
    "restore": "恢复",
    "modifiedBy": "修改者",
    "date": "日期",
    "unlockConditions": "解锁条件",
    "textConditions": "文本条件（关键词）",
    "addKeywordCondition": "添加关键词条件",
    "blacklistKeywords": "黑名单关键词",
    "blacklistPlaceholder": "不应触发此线索的关键词",
    "semanticConditions": "语义条件",
    "targetQueries": "目标查询",
    "targetQueriesExtra": "应语义匹配以解锁此线索的问题/短语",
    "enterTargetQueries": "输入目标查询",
    "similarityThreshold": "相似度阈值",
    "stateConditions": "状态条件",
    "prerequisiteClues": "前置线索",
    "prerequisiteCluesExtra": "必须先解锁的线索",
    "selectPrerequisiteClues": "选择前置线索",
    "minimumStage": "最低阶段",
    "minimumStageExtra": "玩家必须达到此阶段",
    "triggerEffects": "触发效果",
    "displayText": "显示文本",
    "displayTextExtra": "解锁线索时显示的自定义文本（留空使用内容）",
    "displayTextPlaceholder": "自定义显示文本",
    "oneTimeTrigger": "一次性触发",
    "enabled": "已启用",
    "mustMatch": "必须匹配",
    "shouldMatch": "应该匹配",
    "enterKeywords": "输入关键词并按回车",
    "tree": "线索树",
    "treeTitle": "线索树可视化",
    "treeSubtitle": "查看和管理线索依赖关系",
    "refresh": "刷新",
    "filterByScene": "按场景筛选",
    "qualityIssues": "检测到质量问题",
    "deadClues": "死线索（无法到达）",
    "orphanClues": "孤立线索（无依赖）",
    "circularDependencies": "循环依赖",
    "selectScriptToView": "请选择剧本以查看其线索树",
    "noCluesFound": "未找到此剧本的线索",
    "clueDetails": "线索详情",
    "prerequisites": "前置条件",
    "noneRoot": "无（根线索）",
    "dependents": "依赖此线索",
    "noneLeaf": "无（叶线索）",
    "dependencyAdded": "依赖已添加",
    "dependencyRemoved": "依赖已移除",
    "dependencyExists": "依赖关系已存在",
    "cycleDetected": "无法添加：这将导致循环依赖",
    "cannotSelfReference": "线索不能依赖自身",
    "confirmDeleteDependency": "确定删除此依赖？",
    "deleteDependencyWarning": "这将移除两个线索之间的依赖关系。",
    "treeHint": "拖拽节点底部的连接点到另一个节点顶部可添加依赖，点击连线可删除依赖",
    "dependencies": "个依赖",
    "displayFields": "显示字段",
    "fieldTitle": "标题"
  },
  "algorithm": {
    "title": "算法",
    "implementation": "实现",
    "strategy": "策略",
    "type": "类型",
    "params": "参数",
    "keyword": "关键词",
    "embedding": "向量嵌入",
    "hybrid": "混合",
    "llmRerank": "LLM重排序",
    "available": "可用",
    "deprecated": "已弃用",
    "published": "已发布",
    "scope": "作用域",
    "global": "全局",
    "isDefault": "是否默认"
  },
  "experiment": {
    "dialogueLogs": "对话日志",
    "evaluation": "离线评估",
    "abTest": "A/B测试"
  },
  "debug": {
    "simulation": "对话模拟",
    "clueDebug": "线索调试",
    "send": "发送",
    "message": "消息",
    "response": "响应",
    "simulationSubtitle": "使用模拟玩家对话测试线索匹配",
    "configuration": "配置",
    "selectScript": "选择剧本",
    "selectScene": "选择场景",
    "selectNpc": "选择NPC",
    "selectStrategy": "选择策略",
    "unlockedClues": "已解锁线索",
    "unlockedCluesExtra": "指定哪些线索已被解锁",
    "simulationChat": "模拟聊天",
    "clear": "清空",
    "startMessage": "输入玩家消息开始",
    "player": "玩家",
    "system": "系统",
    "matchDetails": "匹配详情",
    "clue": "线索",
    "score": "分数",
    "matchType": "匹配类型",
    "keywords": "关键词",
    "similarity": "相似度",
    "processingTime": "处理时间",
    "finalClues": "最终线索",
    "enterPlayerMessage": "输入玩家消息...",
    "clueDebugSubtitle": "调试单个线索的匹配条件",
    "debugConfiguration": "调试配置",
    "selectClue": "选择线索",
    "selectClueToDebug": "选择要调试的线索",
    "playerMessage": "玩家消息",
    "enterMessageToTest": "输入要测试的玩家消息",
    "debugClue": "调试线索",
    "selectedClueDetails": "选中线索详情",
    "unlockConditions": "解锁条件",
    "noneConfigured": "未配置",
    "blacklist": "黑名单",
    "semanticConditions": "语义条件",
    "threshold": "阈值",
    "stateConditions": "状态条件",
    "prerequisites": "前置条件",
    "stageLock": "阶段锁",
    "debugResults": "调试结果",
    "selectClueAndMessage": "选择线索并输入消息进行调试",
    "clueWouldUnlock": "线索将被解锁",
    "clueWouldNotUnlock": "线索将不会被解锁",
    "matchesConditions": "玩家消息符合此线索的解锁条件",
    "notMatchConditions": "玩家消息不满足解锁条件",
    "conditionBreakdown": "条件分解",
    "keywordMatch": "关键词匹配",
    "semanticMatch": "语义匹配",
    "stateMatch": "状态匹配",
    "result": "结果",
    "matched": "已匹配",
    "notMatched": "未匹配",
    "details": "详情",
    "similarityScore": "相似度分数",
    "satisfied": "满足",
    "notSatisfied": "不满足",
    "fillAllFields": "请填写所有必填项",
    "simulationFailed": "模拟失败",
    "selectClueAndEnterMessage": "请选择线索并输入消息",
    "debugFailed": "调试失败"
  },
  "settings": {
    "title": "设置",
    "globalSettings": "全局设置",
    "globalSettingsSubtitle": "配置默认系统设置",
    "saveSettings": "保存设置",
    "defaultStrategy": "默认策略",
    "defaultMatchingStrategy": "默认匹配策略",
    "defaultMatchingStrategyExtra": "未配置特定策略时将使用此策略",
    "embeddingSettings": "向量嵌入设置",
    "defaultEmbeddingModel": "默认嵌入模型",
    "defaultEmbeddingModelExtra": "用于语义匹配的嵌入模型",
    "defaultSimilarityThreshold": "默认相似度阈值",
    "defaultSimilarityThresholdExtra": "语义匹配的最低相似度分数 (0.0 - 1.0)",
    "otherSettings": "其他设置",
    "maxCluesPerResponse": "每次响应最大线索数",
    "contextWindowSize": "上下文窗口大小",
    "contextWindowSizeExtra": "考虑的历史对话轮数",
    "currentDefault": "当前默认",
    "settingsSaved": "设置保存成功",
    "settingsSaveFailed": "设置保存失败"
  },
  "users": {
    "title": "用户与权限",
    "subtitle": "管理用户账户和访问控制",
    "createUser": "创建用户",
    "editUser": "编辑用户",
    "deleteUser": "删除用户",
    "searchUsers": "搜索用户...",
    "username": "用户名",
    "email": "邮箱",
    "password": "密码",
    "newPassword": "新密码",
    "confirmPassword": "确认密码",
    "role": "角色",
    "admin": "管理员",
    "editor": "编辑者",
    "viewer": "查看者",
    "active": "活跃",
    "inactive": "未激活",
    "created": "创建时间",
    "resetPassword": "重置密码",
    "enterUsername": "请输入用户名",
    "enterEmail": "请输入邮箱",
    "validEmail": "请输入有效的邮箱",
    "enterPassword": "请输入密码",
    "passwordMinLength": "密码至少8个字符",
    "enterNewPassword": "请输入新密码",
    "confirmNewPassword": "请确认新密码",
    "passwordsNotMatch": "两次密码不一致",
    "userCreated": "用户创建成功",
    "userUpdated": "用户更新成功",
    "userDeleted": "用户删除成功",
    "operationFailed": "操作失败",
    "deleteUserConfirm": "确定要删除此用户吗？",
    "passwordResetSuccess": "密码重置成功",
    "passwordResetFailed": "密码重置失败"
  },
  "audit": {
    "title": "审计日志",
    "subtitle": "跟踪系统的所有变更",
    "time": "时间",
    "user": "用户",
    "action": "操作",
    "resource": "资源",
    "resourceId": "资源ID",
    "resourceType": "资源类型",
    "changes": "变更",
    "details": "详情",
    "view": "查看",
    "logDetails": "日志详情",
    "fieldsChanged": "个字段已更改",
    "totalLogs": "共 {{total}} 条日志",
    "create": "创建",
    "update": "更新",
    "delete": "删除",
    "archive": "归档"
  },
  "logs": {
    "title": "对话日志",
    "subtitle": "查看玩家与NPC的对话历史和线索匹配",
    "session": "会话",
    "sessionId": "会话ID",
    "playerMessage": "玩家消息",
    "npcResponse": "NPC回复",
    "matchedClues": "匹配线索",
    "clues": "条线索",
    "time": "时间",
    "strategy": "策略",
    "logDetails": "日志详情",
    "noCluesMatched": "无匹配线索",
    "totalLogs": "共 {{total}} 条日志"
  },
  "evaluation": {
    "title": "离线评估",
    "subtitle": "使用测试数据集评估算法性能",
    "evaluationSetup": "评估设置",
    "strategyToEvaluate": "要评估的策略",
    "selectStrategy": "选择策略",
    "keywordMatching": "关键词匹配",
    "semanticMatching": "语义匹配",
    "hybridMatching": "混合匹配",
    "testDataset": "测试数据集",
    "testDatasetExtra": "上传包含查询和预期线索的JSON文件",
    "uploadDataset": "上传数据集",
    "runEvaluation": "运行评估",
    "datasetFormat": "数据集格式",
    "evaluationSummary": "评估摘要",
    "totalQueries": "总查询数",
    "avgPrecision": "平均精确率",
    "avgRecall": "平均召回率",
    "avgF1Score": "平均F1分数",
    "detailedResults": "详细结果",
    "query": "查询",
    "expected": "预期",
    "matched": "匹配",
    "precision": "精确率",
    "recall": "召回率",
    "f1Score": "F1分数",
    "runEvaluationToSee": "运行评估以查看结果",
    "pleaseUploadDataset": "请上传测试数据集",
    "evaluationCompleted": "评估完成"
  },
  "abtest": {
    "title": "A/B测试配置",
    "subtitle": "通过对照实验比较算法策略",
    "createTest": "创建A/B测试",
    "testName": "测试名称",
    "enterTestName": "请输入测试名称",
    "strategyA": "策略A",
    "strategyB": "策略B",
    "strategyAControl": "策略A（对照组）",
    "strategyBVariant": "策略B（实验组）",
    "selectControlStrategy": "选择对照策略",
    "selectVariantStrategy": "选择实验策略",
    "trafficSplit": "流量分配",
    "trafficSplitLabel": "流量分配（策略A %）",
    "testPeriod": "测试周期",
    "running": "运行中",
    "completed": "已完成",
    "start": "开始",
    "stop": "停止",
    "viewResults": "查看结果",
    "deleteTest": "删除A/B测试",
    "testResults": "A/B测试结果",
    "totalMatches": "总匹配数",
    "averageScore": "平均分数",
    "significanceTest": "显著性测试",
    "pValue": "P值",
    "statisticallySignificant": "统计显著",
    "yes": "是",
    "no": "否",
    "testCreated": "A/B测试创建成功",
    "testStarted": "A/B测试已开始",
    "testStopped": "A/B测试已停止",
    "testDeleted": "A/B测试已删除",
    "createFailed": "创建A/B测试失败",
    "startFailed": "启动A/B测试失败",
    "stopFailed": "停止A/B测试失败",
    "deleteFailed": "删除A/B测试失败",
    "loadResultsFailed": "加载结果失败"
  },
  "strategy": {
    "title": "算法策略",
    "subtitle": "配置匹配算法策略",
    "createStrategy": "创建策略",
    "deleteStrategy": "删除策略",
    "deleteConfirm": "确定要删除此策略吗？",
    "searchStrategies": "搜索策略...",
    "implementation": "实现",
    "selectImplementation": "选择实现",
    "scope": "作用域",
    "global": "全局",
    "script": "剧本",
    "scene": "场景",
    "npc": "NPC",
    "updated": "更新时间",
    "setAsDefault": "设为默认",
    "default": "默认",
    "strategyName": "策略名称",
    "enterStrategyName": "请输入策略名称",
    "strategyCreated": "策略创建成功",
    "strategyDeleted": "策略删除成功",
    "defaultUpdated": "默认策略已更新",
    "createFailed": "创建策略失败",
    "deleteFailed": "删除策略失败",
    "setDefaultFailed": "设置默认策略失败",
    "totalStrategies": "共 {{total}} 条策略",
    "notFound": "策略未找到",
    "strategySaved": "策略保存成功",
    "saveFailed": "策略保存失败",
    "loadFailed": "加载策略失败",
    "basicInfo": "基本信息",
    "algorithmParams": "算法参数",
    "targetScript": "目标剧本",
    "targetScene": "目标场景",
    "targetNpc": "目标NPC",
    "minKeywordHits": "最小关键词命中数",
    "keywordWeight": "关键词权重",
    "keywordWeightExtra": "更高的权重使关键词更重要",
    "stopwords": "停用词",
    "enterStopwords": "输入要忽略的停用词",
    "similarityThreshold": "相似度阈值",
    "similarityThresholdExtra": "匹配的最低相似度分数",
    "topKResults": "Top-K结果",
    "contextWindow": "上下文窗口",
    "contextWindowExtra": "包含的历史消息数",
    "triggerLogic": "触发逻辑",
    "orMatch": "OR - 匹配关键词或语义任一",
    "andMatch": "AND - 必须同时匹配两者",
    "keywordFirst": "关键词优先 - 回退到语义",
    "semanticFirst": "语义优先 - 回退到关键词",
    "keywordSettings": "关键词设置",
    "embeddingSettings": "嵌入设置",
    "paramsJson": "参数 (JSON)"
  },
  "implementation": {
    "title": "算法实现",
    "subtitle": "查看可用的匹配算法实现（只读）",
    "name": "名称",
    "id": "ID",
    "description": "描述",
    "status": "状态",
    "parameterSchema": "参数Schema"
  },
  "template": {
    "configuration": "模板配置",
    "contextSelection": "上下文选择",
    "editor": "模板编辑器",
    "preview": "渲染预览",
    "render": "渲染",
    "availableVariables": "可用变量",
    "clickToInsert": "点击变量可插入到模板中",
    "example": "示例",
    "syntaxHint": "使用 {变量名} 语法插入变量，例如 {npc.name}、{player_input}",
    "editorPlaceholder": "在此输入模板内容...\n\n示例:\nYou are {npc.name}, a {npc.role_type}.\nPersonality: {npc.personality}\n\nPlayer says: {player_input}",
    "detectedVariables": "检测到的变量",
    "unresolvedVariables": "未解析的变量",
    "renderFailed": "渲染失败",
    "clickRenderToPreview": "点击「渲染」按钮预览模板效果",
    "renderedContent": "渲染结果",
    "contextData": "上下文数据",
    "renderWarnings": "渲染警告",
    "emptyResult": "(空结果)",
    "selectTemplate": "选择模板",
    "globalTemplates": "全局模板",
    "scopedTemplates": "作用域模板",
    "new": "新建",
    "saveAs": "另存为",
    "createTemplate": "创建模板",
    "enterName": "请输入模板名称",
    "templateNamePlaceholder": "例如：NPC对话模板",
    "descriptionPlaceholder": "模板用途描述（可选）",
    "createSuccess": "模板创建成功",
    "createFailed": "模板创建失败",
    "duplicateSuccess": "模板复制成功",
    "duplicateFailed": "模板复制失败",
    "selectTemplateFirst": "请先选择模板",
    "system": "系统提示词",
    "npcDialog": "NPC对话",
    "clueExplain": "线索解释",
    "global": "全局",
    "script": "剧本",
    "npc": "NPC",
    "draft": "草稿",
    "active": "启用",
    "archived": "已归档"
  }
}

frontend/src/locales/zh.json (diff)
@@ -244,7 +244,16 @@
     "dependents": "依赖此线索",
     "noneLeaf": "无（叶线索）",
     "dependencyAdded": "依赖已添加",
-    "dependencies": "个依赖"
+    "dependencyRemoved": "依赖已移除",
+    "dependencyExists": "依赖关系已存在",
+    "cycleDetected": "无法添加：这将导致循环依赖",
+    "cannotSelfReference": "线索不能依赖自身",
+    "confirmDeleteDependency": "确定删除此依赖？",
+    "deleteDependencyWarning": "这将移除两个线索之间的依赖关系。",
+    "treeHint": "拖拽节点底部的连接点到另一个节点顶部可添加依赖，点击连线可删除依赖",
+    "dependencies": "个依赖",
+    "displayFields": "显示字段",
+    "fieldTitle": "标题"
   },
   "algorithm": {
     "title": "算法",
@@ -560,6 +569,7 @@
   },
   "template": {
     "configuration": "模板配置",
+    "contextSelection": "上下文选择",
     "editor": "模板编辑器",
     "preview": "渲染预览",
     "render": "渲染",
